# TesteNewGo

./: Respostas.md
desafioJava/: diagramas.plantuml  docker-compose.yml
desafioJava/Collections/: Virtual Disk.postman_collection.json  Virtual_Disk_Java.postman_environment.json
desafioJava/virtualDisk/: .gitignore  pom.xml
desafioJava/virtualDisk/src/main/java/com/lh/virtualDisk/: VirtualDiskApplication.java
desafioJava/virtualDisk/src/main/java/com/lh/virtualDisk/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java
desafioJava/virtualDisk/src/main/java/com/lh/virtualDisk/controllers/: AuthenticationController.java  DiskController.java  UserController.java
desafioJava/virtualDisk/src/main/java/com/lh/virtualDisk/data/dto/: CreateFolderDto.java  FileDto.java  FolderDto.java  UserDto.java
desafioJava/virtualDisk/src/main/java/com/lh/virtualDisk/data/dto/security/: AccountCredentialsDto.java  TokenDto.java
desafioJava/virtualDisk/src/main/java/com/lh/virtualDisk/exceptions/: ExceptionResponse.java  FileStorageException.java  FolderNotFoundException.java  InavlidUserCreationException.java  InvalidCreateFolderException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java
desafioJava/virtualDisk/src/main/java/com/lh/virtualDisk/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
desafioJava/virtualDisk/src/main/java/com/lh/virtualDisk/mappers/: ModelMapper.java
desafioJava/virtualDisk/src/main/java/com/lh/virtualDisk/model/: File.java  Folder.java  Permission.java  User.java
desafioJava/virtualDisk/src/main/java/com/lh/virtualDisk/repository/: FileRepository.java  FolderRepository.java  PermissionRepository.java  UserRepository.java
desafioJava/virtualDisk/src/main/java/com/lh/virtualDisk/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
desafioJava/virtualDisk/src/main/java/com/lh/virtualDisk/services/: AuthenticationServices.java  DiskService.java  FileStorageService.java  UserServices.java
desafioJava/virtualDisk/src/main/java/com/lh/virtualDisk/util/: EncryptPassword.java
desafioJava/virtualDisk/src/main/resources/: application.yml
desafioJava/virtualDisk/src/main/resources/db/migration/: V2__Insert_Data_In_Permission.sql  V5__Create_Table_Folder.sql  V6__Create_Table_File.sql  V7__Insert_Data_In_Users.sql  V8__Insert_Data_In_User_Permission.sql  V9__Insert_Data_In_Folder.sql
desafioJava/virtualDisk/src/test/java/com/lh/virtualDisk/: VirtualDiskApplicationTests.java
desafioTypescript/: diagrama de classes.plantuml  package.json
desafioTypescript/src/: index.ts
desafioTypescript/src/model/: Component.ts  Folder.ts  MyFile.ts
